<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<style>
        blockquote {margin: 1em 3em; color: #3d3b3b; border-left: 2px solid #999; padding-left: 1em;}
        pre code {background-color: #eee; border: 1px solid #999; display: block; padding: 0.5em;}
        body {max-width: 50em; margin: auto; margin-top: 1em; padding: 1em; line-height: 1.6; font-size: 17px; word-spacing: 0.1em;}
        nav {border-bottom: 1px solid black;}
        code {font-size: 0.85em; word-spacing: 0;}
        .crumbs ol {list-style-type: none; padding-left: 0;}
        .crumbtop {display: inline-block;}
        .crumbtop a::after {display: inline-block; color: #000; content: '>'; font-size: 80%; font-weight: bold; padding: 0 3px;}
        .crumbbottom {display: inline-block; border-right: 1px solid #ccc; padding: 0 1em;}
</style>
<title>HiddenElephants</title>
</head>
<body>
<nav class="crumbs">
<ol>
<li class="crumbtop">Home</li>
</ol>
</nav>
<p>Welcome! This is the personal site of Tim Taylor; Proud dad,
enthusiastic R user and, when time permits, climber (think punter
not wad) with a fondness for coffee and cake!</p>
<p>The site is currently very sparse but I'm hoping it will grow in
to a nice collection of notes, musings and links to things that
interest me. Be warned, there is a non-negligible chance that
anything written here will be wrong and that links will be broken.
🤷‍♂️.</p>
<p>Tim Taylor</p>
<nav class="crumbs" style=
"border-top: 1px solid black; border-bottom: none;">
<ol>
<li class="crumbbottom">Home</li>
<li class="crumbbottom"><a href="./Blog/index.html">Blog</a></li>
<li class="crumbbottom"><a href="./Notes/index.html">Notes</a></li>
<li class="crumbbottom"><a href=
"./Software/index.html">Software</a></li>
</ol>
</nav>
</body>
</html>
