<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<style>
        blockquote {margin: 1em 3em; color: #3d3b3b; border-left: 2px solid #999; padding-left: 1em;}
        pre code {background-color: #eee; border: 1px solid #999; display: block; padding: 0.5em;}
        body {max-width: 50em; margin: auto; margin-top: 1em; padding: 1em; line-height: 1.6; font-size: 17px; word-spacing: 0.1em;}
        nav {border-bottom: 1px solid black;}
        code {font-size: 0.85em; word-spacing: 0;}
        .crumbs ol {list-style-type: none; padding-left: 0;}
        .crumbtop {display: inline-block;}
        .crumbtop a::after {display: inline-block; color: #000; content: '>'; font-size: 80%; font-weight: bold; padding: 0 3px;}
        .crumbbottom {display: inline-block; border-right: 1px solid #ccc; padding: 0 1em;}
</style>
<title>Blog</title>
</head>
<body>
<nav class="crumbs">
<ol>
<li class="crumbtop"><a href="../">Home</a></li>
<li class="crumbtop">Notes</li>
</ol>
</nav>
<p>Move along. Nothing to see here.</p>
<nav class="crumbs" style=
"border-top: 1px solid black; border-bottom: none;">
<ol>
<li class="crumbbottom"><a href="../index.html">Home</a></li>
<li class="crumbbottom"><a href="../Blog/index.html">Blog</a></li>
<li class="crumbbottom">Notes</li>
<li class="crumbbottom"><a href=
"../Software/index.html">Software</a></li>
</ol>
</nav>
</body>
</html>
